
#spring.data.mongodb.uri= mongodb+srv://maniprasad:root123@hotel.djbmdnj.mongodb.net/Owner-Microservice?retryWrites=true&w=majority

#spring.data.mongodb.database=Owner-Microservice
spring.application.name=Owner-Microservice
server.port=8081
bezkoder.app.jwtSecret= SecretKey
bezkoder.app.jwtExpirationMs= 86400000


spring.datasource.url = jdbc:postgresql://localhost:5432/OwnerDB?useSSL=false
spring.datasource.username = postgres
spring.datasource.password = 1234

spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#spring.main.allow-bean-definition-overriding=true